#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Programming/Clion projects/Lab2/Blocks/ReadBlock.cpp
fstream
-
iostream
-
../Factory/BlockMaker.h
D:/Programming/Clion projects/Lab2/Factory/BlockMaker.h
ReadBlock.h
D:/Programming/Clion projects/Lab2/Blocks/ReadBlock.h

D:/Programming/Clion projects/Lab2/Blocks/ReadBlock.h
../Interfaces/IBlock.h
D:/Programming/Clion projects/Lab2/Interfaces/IBlock.h

D:/Programming/Clion projects/Lab2/Factory/BlockFactory.h
../Interfaces/IBlock.h
D:/Programming/Clion projects/Lab2/Interfaces/IBlock.h
../Interfaces/IBlockMaker.h
D:/Programming/Clion projects/Lab2/Interfaces/IBlockMaker.h
map
-

D:/Programming/Clion projects/Lab2/Factory/BlockMaker.h
../Interfaces/IBlockMaker.h
D:/Programming/Clion projects/Lab2/Interfaces/IBlockMaker.h
BlockFactory.h
D:/Programming/Clion projects/Lab2/Factory/BlockFactory.h

D:/Programming/Clion projects/Lab2/Interfaces/IBlock.h
vector
-
string
-

D:/Programming/Clion projects/Lab2/Interfaces/IBlockMaker.h
IBlock.h
D:/Programming/Clion projects/Lab2/Interfaces/IBlock.h

