#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Programming/Clion projects/Lab3/ConsoleView/ConsoleView.h
../Interfaces/IGameView.h
D:/Programming/Clion projects/Lab3/Interfaces/IGameView.h

D:/Programming/Clion projects/Lab3/GameController/GameController.h
../Interfaces/IGameController.h
D:/Programming/Clion projects/Lab3/Interfaces/IGameController.h

D:/Programming/Clion projects/Lab3/GamePreferences.h
iostream
-

D:/Programming/Clion projects/Lab3/Interfaces/IGameController.h
../Interfaces/IGamer.h
D:/Programming/Clion projects/Lab3/Interfaces/IGamer.h

D:/Programming/Clion projects/Lab3/Interfaces/IGameView.h
../Map/Map.h
D:/Programming/Clion projects/Lab3/Map/Map.h
../GameController/GameController.h
D:/Programming/Clion projects/Lab3/GameController/GameController.h

D:/Programming/Clion projects/Lab3/Interfaces/IGamer.h
iostream
-
../Map/Map.h
D:/Programming/Clion projects/Lab3/Map/Map.h

D:/Programming/Clion projects/Lab3/Map/Map.h
../GamePreferences.h
D:/Programming/Clion projects/Lab3/GamePreferences.h

D:/Programming/Clion projects/Lab3/main.cpp
getopt.h
-
cstring
-
GameController/GameController.h
D:/Programming/Clion projects/Lab3/GameController/GameController.h
ConsoleView/ConsoleView.h
D:/Programming/Clion projects/Lab3/ConsoleView/ConsoleView.h

